# IOT_LAB4_20213745

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teleweather/: AppActivity.java  AppThreads.java  MainActivity.java
app/src/main/java/com/example/teleweather/api/: RetrofitClient.java  WeatherApiService.java
app/src/main/java/com/example/teleweather/fragments/: ForecastAdapter.java  ForecastModel.java  ForecasterFragment.java  FutureForecastAdapter.java  FutureForecastModel.java  FutureFragment.java  LocationAdapter.java  LocationFragment.java  LocationModel.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_forecaster.xml  fragment_future.xml  fragment_location.xml  item_forecast.xml  item_future.xml  item_location.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
