<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66CCF1"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Búsqueda de locaciones"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#061662"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Buscar por Ciudad/Distrito"
        android:backgroundTint="#FFFFFF"
        android:padding="12dp"
        android:inputType="text"
        android:background="@android:drawable/editbox_background_normal"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscar"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textColor="#FFF"
        android:backgroundTint="#6C4AB6"
        app:layout_constraintTop_toTopOf="@id/etBuscar"
        app:layout_constraintBottom_toBottomOf="@id/etBuscar"
        app:layout_constraintStart_toEndOf="@id/etBuscar"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResultados"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/etBuscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
